spring.datasource.url=jdbc:mysql://localhost:3306/productStorage?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Password123#@!
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true